PUSH_NEXUS_ADDRESS="https://nexus.domain.tld"
PUSH_NEXUS_CICD_TESTS_REPOS="repos"
PUSH_NEXUS_URL="${PUSH_NEXUS_ADDRESS}/repository/${PUSH_NEXUS_CICD_TESTS_REPOS}"
PUSH_NEXUS_LOGIN="user"
PUSH_NEXUS_PASSWORD="secret"
