PUSH_CA_NEXUS_ADDRESS_HTTPS="https://nexus.domain.tld"
PUSH_CA_NEXUS_REPOSITORY="repos"
PUSH_CA_NEXUS_URL="${PUSH_CA_NEXUS_ADDRESS_HTTPS}/repository/${PUSH_CA_NEXUS_REPOSITORY}"
PUSH_CA_NEXUS_REPOS_USERNAME="user"
PUSH_CA_NEXUS_REPOS_PASSWORD="secret"
